<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog de Tecnologia</title>
    <link rel="shortcut icon" href="./img/favicon-index.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon-index.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="./css/mdb.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="/">
                    <strong class="blue-text">DevTeam</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <!-- <li class="nav-item active">
                            <a class="nav-link waves-effect" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="#">Sobre</a>
                        </li> -->
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

    </header>

    <!--Main layout-->
    <main id="app" class="mt-5 pt-5">


        <div class="container">

            <div v-if="!viewArticle" class="btn-group mb-3">
                <button type="button" class="btn btn-outline-info btn-sm" style="font-size: 17px;">Categorias</button>
                <button type="button" class="btn btn-outline-info btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="sr-only">Categorias</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" v-for="category in categorysData" @click="clickCategory(category)">{{category.name}}</a>
                </div>
            </div>
            
            <div v-if="isInfo" class="alert alert-warning" role="alert">
                {{message}}
            </div>

            <!--Section: Cards-->
            <section class="text-center">

                <div v-if="loading">
                    <img src="./img/loading.gif" alt="">
                </div>

                <div v-cloak>

                    <div v-if="showListArticle">
                        <!--Grid row-->
                        <div class="row mb-4 wow fadeIn">
                            <!--Grid column-->
                            <div v-for="post in postsData" class="col-lg-4 col-md-6 mb-4">
                                <!--Card-->
                                <div class="card">
                                    <!--Card image-->
                                    <div class="view overlay">
                                        <img v-if="post.image" :src="'./upload/'+post.image" width="100%" height="310px" class="card-img-top" alt="">
                                        <img v-else src="./img/default.png" width="100%" height="310px" class="card-img-top" alt="">
                                        <a href="#">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h4 class="card-title">{{post.title}}</h4>
                                        <!--Text-->
                                        <p class="card-text">{{post.subTitle}}</p>
                                        <a href="#" class="btn btn-primary btn-md" @click="clickReadArticle(post)">Ler Artigo
                                            <i class="fa fa-play ml-2"></i>
                                        </a>
                                    </div>
                                </div>
                                <!--/.Card-->
                            </div>
                            <!--Grid column-->
                        </div>
                    </div>
                </div>


            </section>
            <!--Section: Cards-->
            <!--Artigo-->
            <div v-if="viewArticle">
                <!--Grid row-->
                <div class="row cols-12">
                    <div class="card" style="width:100%; min-height: 500px;">
                        <div class="card-header" style="display: inherit;">

                            <button class="btn bnt-sm" title="Voltar" @click="clickBackArticle">
                                <img src="./img/back.png" style="margin: -23px;" width="48px">
                            </button>

                            <div style="width:100%">
                                <div>
                                    <span style="font-weight: bold; font-size: 20px; 
                                    margin-left: 7%;">
                                        {{selectedPost.title}}
                                    </span>
                                </div>
                                <div>
                                    <span style="font-size: 14px; margin-left: 7%; ">
                                        {{selectedPost.subTitle}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div v-html="selectedPost.content">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Artigo-->

            <!--Pagination-->


            <!--Pagination-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

        <!--Call to action-->
        <div class="pt-4">

        </div>
        <!--/.Call to action-->


        <!-- Social icons -->
        <div class="pb-4">
            <a href="https://www.facebook.com/mdbootstrap">
                <i class="fa fa-facebook mr-3"></i>
            </a>

            <a href="https://twitter.com/MDBootstrap">
                <i class="fa fa-twitter mr-3"></i>
            </a>

            <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4">
                <i class="fa fa-youtube mr-3"></i>
            </a>

            <a href="https://plus.google.com/u/0/b/107863090883699620484">
                <i class="fa fa-google-plus mr-3"></i>
            </a>

            <a href="https://dribbble.com/mdbootstrap">
                <i class="fa fa-dribbble mr-3"></i>
            </a>

            <a href="https://pinterest.com/mdbootstrap">
                <i class="fa fa-pinterest mr-3"></i>
            </a>

            <a href="https://github.com/mdbootstrap/bootstrap-material-design">
                <i class="fa fa-github mr-3"></i>
            </a>

            <a href="http://codepen.io/mdbootstrap/">
                <i class="fa fa-codepen mr-3"></i>
            </a>
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2018 Copyright:
            <a href="#"> Devteam </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="./js/mdb.min.js"></script>
    <!-- vuejs framework de front-end -->
    <script type="text/javascript" src="./vuejs/vue.2.5.17.min.js"></script>
    <!-- axios cliente rest-->
    <script type="text/javascript" src="./js/axios.0.18.0.min.js"></script>
    <!-- index do vue-->
    <script type="text/javascript" src="./vuejs/index/index.js"></script>

    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>

</html>